# spring-boot-opentelemetry-poc

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/demo/: OrderController.java  OrderEntity.java  OrderServiceApplication.java  ReceiverEntity.java
order-service/src/main/java/com/example/demo/otel/: OtelConstants.java  OtelLog4jPropertiesSingleton.java  OtelUtilities.java
order-service/src/main/resources/: application.properties
otel-collector/: docker-compose.yaml  otel-collector-config.yaml  otelconfig.properties
receiver-service/: pom.xml
receiver-service/src/main/java/com/example/demo/: ReceiverController.java  ReceiverServiceApplication.java
receiver-service/src/main/java/com/example/demo/otel/: OtelInitializerSingleton.java
receiver-service/src/main/resources/: application.properties
receiver-service/src/test/java/com/example/demo/: ReceiverServiceApplicationTests.java
supplier-service/: pom.xml
supplier-service/src/main/java/com/example/demo/: SupplierController.java  SupplierEntity.java
supplier-service/src/main/java/com/example/demo/otel/: OtelConfigurationSingleton.java  OtelLog4j2PropertiesSingleton.java  OtelLogManagerUtil.java  OtelThreadManager.java
supplier-service/src/main/resources/: application.properties
