
OTEL.SYSTEM.NAME=upi

###COLLECTOR URL
OTEL.COLLECTOR.URL=http://localhost:4317

OTEL.SERVICE.NAME=upi-application

###LOGGER TYPE - LOG4J/LOG4J2
OTEL.LOGGER.TYPE=LOG4J
otel.propagation=tracecontext

###log4j.properties and log4j2.properties file location
OTEL.LOG4J.PROPERTIES.FILE.LOCATION=otelcfg/log4j.properties
OTEL.LOG4J2.PROPERTIES.FILE.LOCATION=config/properties/log4j2.properties
